{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksStoreContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Toshiba\\Documents\\mynewdb3.mdf;Integrated Security=True;Connect Timeout=30"
    //"BooksStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BooksStore.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}